{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Port=5432;Database=orders;User ID=postgres;Password=pass123"
  },
  "OrderSettings": {
    "CostPerKm": 1.8
  },
  "JwtSettings": {
    "SecretKey": "qarxcmlxcahildalknadfasdfadsfasdf"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
